index.html
<html><head><title>SITW membership</title><link href="./css/index.css" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet" type="text/css"/><script src="./js/jquery-1.10.2.min.js"></script><script src="./js/index.js"></script><link rel="shortcut icon" type="image/x-icon" href="logo/favicon.ico"/></head><body><header> <div class="header-container"><div class="header-left"><img src="./logo/sitw-logo-03.png"/>SITW membership</div><div class="header-right"><div class="choice"><a href="http://www.sitw.tw" target="_blank">HOME</a></div></div></div></header><main id="membership"></main><footer></footer><script src="./js/zepto.min.js"></script><script src="./js/handlebars.js"></script><script id="entry-template" type="text/x-handlebars-template"><section>
    <div class="info-left">
        <div class='name'>
            {{name}}
        </div>
        <div class='head'>
            <img src="http://avatars.io/facebook/{{facebook-id}}?size=large" width="200">
        </div>
    </div>
    <div class="info-middle">
        <li>
            <div class='word1'>
                School
            </div>
            <div class='word2'>
                {{school}} {{department}} {{class}}
            </div>
        </li>   
        <li>
            <div class='word1'>
                Skill
            </div>
            <div class='word2'>
                {{skill}}
            </div>
        </li>
        <li>
            <div class='word1'>
                <span class='word1-1'>Disctiption</span>
            </div>
            <div class='word2'>
                {{description}}
            </div>
        </li>
    </div>
    <div class='info-right'>
        <li>
            <a href="http://www.github.com/{{github-id}}"><img src="img/github.png"></a>
        </li>          
        <li>
            <a href="http://www.facebook.com/{{facebook-id}}"><img src="img/facebook.png"></a>
        </li>
        <li>
            <a href="http://www.twitter.com/{{twitter-id}}"><img src="img/twitter.png"></a> 
        </li>
        <li>
            <a href="mailto:{{email}}"><img src="img/gmail.png"></a>
        </li>
    </div>
    <div class="personal_clear">
    </div>
</section>
</script><script>$(document).ready(function(){
    $.getJSON('./member.json', function(data){
        console.log(data)
        
            var source   = $("#entry-template").html()
                , template = Handlebars.compile(source);
                
                console.log(source)
            for (var i = data.length - 1; i >= 0; i--) {
            
                var html    = template(data[i]);
                console.log(html)
                $('#membership').append(html)
                
            };
    });
});
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42906035-1', 'sitw.tw');
ga('send', 'pageview');




</script></body></html>

index.jade
html
    head
        title
            |SITW membership
        link(href="./css/index.css", rel="stylesheet", type="text/css")
        link(href='http://fonts.googleapis.com/css?family=Kite+One', rel='stylesheet', type='text/css')
        script(src="./js/jquery-1.10.2.min.js")
        script(src="./js/index.js")
        link(rel="shortcut icon",type="image/x-icon",href="logo/favicon.ico")
    body
        header 
            div.header-container
                div.header-left
                    img(src="./logo/sitw-logo-03.png")
                    |SITW membership
                div.header-right
                    div.choice
                        a(href="http://www.sitw.tw", target="_blank") HOME

        main#membership


        footer
        script(src="./js/zepto.min.js")
        script(src="./js/handlebars.js")
        script(id="entry-template", type="text/x-handlebars-template").

            <section>
                <div class="info-left">
                    <div class='name'>
                        {{name}}
                    </div>
                    <div class='head'>
                        <img src="http://avatars.io/facebook/{{facebook-id}}?size=large" width="200">
                    </div>
                </div>
                <div class="info-middle">
                    <li>
                        <div class='word1'>
                            School
                        </div>
                        <div class='word2'>
                            NCKU {{department}} {{class}}
                        </div>
                    </li>
                    <li>
                        <div class='word1'>
                            Skill
                        </div>
                        <div class='word2'>
                            {{skill}}
                        </div>
                    </li>
                    <li>
                        <div class='word1'>
                            <span class='word1-1'>Disctiption</span>
                        </div>
                        <div class='word2'>
                            {{description}}
                        </div>
                    </li>
                </div>
                <div class='info-right'>
                    <li>
                        <a href="http://www.github.com/{{github-id}}"><img src="img/github.png"></a>
                    </li>          
                    <li>
                        <a href="http://www.facebook.com/{{facebook-id}}"><img src="img/facebook.png"></a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com/{{twitter-id}}"><img src="img/twitter.png"></a> 
                    </li>
                    <li>
                        <a href="mailto:{{email}}"><img src="img/gmail.png"></a>
                    </li>
                </div>
                <div class="personal_clear">
                </div>
            </section>

        script.
            $(document).ready(function(){
                $.getJSON('./member.json', function(data){
                    console.log(data)

                        var source   = $("#entry-template").html()
                            , template = Handlebars.compile(source);

                            console.log(source)
                        for (var i = data.length - 1; i >= 0; i--) {

                            var html    = template(data[i]);
                            console.log(html)
                            $('#membership').append(html)

                        };
                });
            });

        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42906035-1', 'sitw.tw');
            ga('send', 'pageview');




            
